# oneday

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: User.java  UserInfo.java
src/main/java/com/example/controller/: TestBootController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/baseDao/: MyMapper.java
src/main/java/com/example/dao/mappers/: UserMapper.java
src/main/java/com/example/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/service/: TestInterFace.java  TestInterfaceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
